
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Source Code &#8212; stageopdracht  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLI" href="CLI.html" />
    <link rel="prev" title="How-to" href="../user_guide/uses.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="source-code">
<h1>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h1>
<p><em>This page is intended for developers. Here is explained what all the functions are and where code needs to be changed
in certain events (eg.: adding a new odoo version).</em></p>
<div class="section" id="database-model">
<h2>Database model<a class="headerlink" href="#database-model" title="Permalink to this headline">¶</a></h2>
<p>The image below shows how the database looks like, it has two objects, Repository and Module.
One repository can have multiple modules, but one module cannot have multiple repositories</p>
<img alt="../_images/diagram.png" src="../_images/diagram.png" />
</div>
<div class="section" id="python-files">
<h2>Python files<a class="headerlink" href="#python-files" title="Permalink to this headline">¶</a></h2>
<p>This section explains what each function in each .py file does. The names of the titles are not identical to the files,
but strongly resemble them.</p>
<div class="section" id="routes">
<h3>Routes<a class="headerlink" href="#routes" title="Permalink to this headline">¶</a></h3>
<p>This file contains all the ‘routes’ of the application. Routes are functions that specify what logic must be executed
when the client requests a URL. The routes in this application are usually built in the same way:</p>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">&#64;app.route('/name_page/&lt;variable&gt;,</span> <span class="pre">methods=['GET',</span> <span class="pre">'POST'])</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">name_page(variable):</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">body</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">render_template('name_page.html',</span> <span class="pre">'title',</span> <span class="pre">var1=var1,</span> <span class="pre">var2=var2,</span> <span class="pre">...)</span></code></li>
</ol>
<ol class="arabic simple">
<li>Specify the URL of the page along with optional variables and which methods this page is allowed to use</li>
<li>Actual definition of the function, with or without variable(s)</li>
<li>The code that runs when this page is accessed</li>
<li>A return statement that either returns a template or redirects to another route</li>
</ol>
<p>First is a URL that will also be shown in the url-bar of your browser. If a variable needs to be passed along to this
page, it’s possible to add this to the URL <code class="docutils literal notranslate"><span class="pre">/name_page_to_visit/&lt;variable&gt;</span></code>. The greater than and lesser than
need to stay, this way the program knows it’s a variable and not a solid part of the url.
If there is no variable in the URL, the actual function is created with empty parentheses. When one or more variables
are placed in the URL, they need to be placed in the parentheses. These variables can then be used in the body.
At the end of the body is a return statement with
a <code class="docutils literal notranslate"><span class="pre">render_template('name_page.html',</span> <span class="pre">'title',</span> <span class="pre">var1=var1,</span> <span class="pre">var2=var,...)</span></code>. This renders a html page with jinja2.
The variables passed along after the title can be used in the template.</p>
<p>The body can also contain an if-statement with a <code class="docutils literal notranslate"><span class="pre">validate_on_submit()</span></code>. This is a function from flask-wtforms.
This if-statement is true when a button from a form on the page is pressed and no errors are raised.
There’s either some code to be run or a function call behind this if-statement. If the program has run through the
entire body, it comes upon a separate return-statement on the same level as the if-statement. This return either has a
return_template or a <code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">redirect(url_for('name_page',</span> <span class="pre">var1=var1,...))</span></code>. This redirects the browser to the page
that matches the name inside the parentheses.</p>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<p>This section will give a bit of explanation for the functions in ‘functions.py’.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The Repository object from the local database has it’s name under ‘.repository’, so Repository.repository will get
the name. The Repository object obtained from the GitHub API has it’s name under “.name”, making it Repository.name
to get the name.</p>
</div>
<div class="section" id="update-repositories">
<h4>update_repositories()<a class="headerlink" href="#update-repositories" title="Permalink to this headline">¶</a></h4>
<p><em>Parameters: None</em></p>
<p>This function updates the entire database. It uses PyGitHub, a python library used to access the GitHub API v3.
First it gets all the repositories from the user OCA, then it loops for every repository that is returned. It starts
by checking if the Repository exists, if it does, it will update the description and move on. If the repository does
not exist in the database, a new record will be made. The name (repository) and description will be saved and
in_scope will be set to ‘False’.
Now that the repository is updated/created, the function moves on to other functions that will update the repositories’
modules, and nearly every field of each module.
The functions are:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">update_modules(repository)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">count_modules(repository)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">get_installable_and_get_readme(repository)</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">get_readme_repository(repository)</span></code></li>
</ul>
<p>Every 5 repositories, a counter will print the number of repositories already updated. Just to have a little feedback.</p>
</div>
<div class="section" id="update-single-repository-repository">
<h4>update_single_repository(repository)<a class="headerlink" href="#update-single-repository-repository" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: string(repository name)</em></p>
<p>This function works exactly the same as <code class="docutils literal notranslate"><span class="pre">update_repositories()</span></code>, with one difference. It only updates one repository,
instead of all of them. This can be useful when a user wants to be sure that the latest version is present on the
database. Naturally, the counter is left out.</p>
</div>
<div class="section" id="update-modules-repository">
<h4>update_modules(repository)<a class="headerlink" href="#update-modules-repository" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: github.Repository.Repository(repository)</em></p>
<p>This function is used to get the modules of a repository.  First it calls on another function,
<code class="docutils literal notranslate"><span class="pre">get_tree_hashes_per_repo(repo)</span></code> to get the hashes from the trees (= Github branches). Then, every item in the
returned list is sent as a parameter for another PyGitHub function, <code class="docutils literal notranslate"><span class="pre">get_git_tree(repository_hash)</span></code>. This returns
a lot of items from the API, not all of which are needed. Every item is filtered on the type of tree,
<code class="docutils literal notranslate"><span class="pre">list_item.type</span> <span class="pre">==</span> <span class="pre">'tree'</span></code> means it is a subdirectory and most likely a module that we want to get. Then it is checked
if the module is already in the database. If this is not the case, a new record is make and it’s name and the repository
it is part of are saved in the database.</p>
<p>Before exiting this function, one last other function is called,
<code class="docutils literal notranslate"><span class="pre">url_test_module(list_item.path)</span></code>. The <code class="docutils literal notranslate"><span class="pre">.path</span></code> value is the name of the module.</p>
</div>
<div class="section" id="get-tree-hashes-per-repo-repository">
<h4>get_tree_hashes_per_repo(repository)<a class="headerlink" href="#get-tree-hashes-per-repo-repository" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: github.Repository.Repository(repository)</em></p>
<p>This function pulls the Tree (=branch) hashes from a repository using the Git references. This is done with a function,
<code class="docutils literal notranslate"><span class="pre">get_git_refs()</span></code>, from the PyGitHub library. The returned PaginatedList is then filtered based on the Odoo versions,
<em>refs/heads/x.0</em>, where x is the version. The hashes of the filtered list items are saved in a list which is then
returned for use in another function.</p>
</div>
<div class="section" id="url-test-module-module">
<h4>url_test_module(module)<a class="headerlink" href="#url-test-module-module" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: string(module name)</em></p>
<p>For every (relevant(= 8, 9, 10 ,11))Odoo version, a URL is prepared and filled in by the module name and linked
repository. This URL should lead to the GitHub page of the module, if it exists. To check this, a function is called,
<code class="docutils literal notranslate"><span class="pre">check_if_url_valid(url)</span></code>.</p>
</div>
<div class="section" id="check-if-url-valid-url">
<h4>check_if_url_valid(url)<a class="headerlink" href="#check-if-url-valid-url" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: string(url)</em></p>
<p>The url is checked on what statuscode is returned when accessed. If this code is lower than 400, it means the page,
and thus the module, exist. For each version where the page exists, an ‘X’ is saved to the database. If the module
does not exist, it is saved as ‘-‘.</p>
</div>
<div class="section" id="check-if-readme-exists-url">
<h4>check_if_readme_exists(url)<a class="headerlink" href="#check-if-readme-exists-url" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: string(url)</em></p>
<p>The url is checked on what statuscode is returned when accessed. If this code is lower than 400, it means the
readme-file of this particular module exists. For each version where the readme exists, ‘readme’ is saved to the
database. If the readme does not exist, a ‘-‘ will be saved.</p>
</div>
<div class="section" id="count-modules-repository">
<h4>count_modules(repository)<a class="headerlink" href="#count-modules-repository" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: github.Repository.Repository(repository)</em></p>
<p>This function counts how many modules there are in a repository, per version. This is done by a join-query between
between all modules with the same Repository FK <code class="docutils literal notranslate"><span class="pre">Module.repo_name</span></code> and every module that exists (= has a ‘X’ in the
database).</p>
</div>
<div class="section" id="get-installable-and-get-readme-repository">
<h4>get_installable_and_get_readme(repository)<a class="headerlink" href="#get-installable-and-get-readme-repository" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: github.Repository.Repository(repository)</em></p>
<p>This function checks if the module is installable and in the same breath gets the text of the readme.
This is done by using two other functions: <code class="docutils literal notranslate"><span class="pre">get_installable(...)</span></code> and <code class="docutils literal notranslate"><span class="pre">get_readme_module(...)</span></code>. The reason these
functions aren’t used separately is because now the database needs to be queried only once.</p>
</div>
<div class="section" id="get-installable-repository-module-version">
<h4>get_installable(repository, module, version)<a class="headerlink" href="#get-installable-repository-module-version" title="Permalink to this headline">¶</a></h4>
<p><em>Parameters: github.Repository.Repository(repository), app.Models.Module(module), string(‘x.0’)</em></p>
<p>This function checks if the module is installable. This is done by getting the files of a module from GitHub. When the
files are returned by the API, the function checks if either ‘openerp’ or ‘manifest’ exist and gets the content from
that file. Then it searches for the words “installable: True”. Because the text is converted from .rst to .txt, some
bits of the syntax cause for some weird conversions. This is the reason that there’s some space between the expected
place of ‘installable:’ and ‘True’. The function returns a string ‘True’ or ‘False’ depending on if it finds
‘Installable: True’, even with some weird characters in between.</p>
</div>
<div class="section" id="get-readme-module-module-version-x">
<h4>get_readme_module(module, version_x)<a class="headerlink" href="#get-readme-module-module-version-x" title="Permalink to this headline">¶</a></h4>
<p><em>Parameters: app.Models.Module(module), string(‘x.0’)</em></p>
<p>This function uses a URL to get the raw content of the readme file, which is saved for the correct version of the
module. Before it saves the file, the content first run through a loop to filter out the ‘*’. These appear in the text
as syntax for .rst-files. They are filtered out to help the search function. Together with saving the text,
this function uses uses <code class="docutils literal notranslate"><span class="pre">check_if_readme_exists(url)</span></code> to determine if the Readme-file exists. Afther that, both are
written to the database.</p>
</div>
<div class="section" id="get-readme-repository-repository">
<h4>get_readme_repository(repository)<a class="headerlink" href="#get-readme-repository-repository" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: github.Repository.Repository</em></p>
<p>Works exactly the same as <code class="docutils literal notranslate"><span class="pre">get_readme_module(...)</span></code>, except for a repository.</p>
</div>
<div class="section" id="search-module-f">
<h4>search_module_f(…)<a class="headerlink" href="#search-module-f" title="Permalink to this headline">¶</a></h4>
<p><em>Variables between parentheses: form_module_data, form_select_version_data, form_search_readme_data,
form_installable_bool_data, customer_data, vertical_data</em></p>
<p><em>Parameters: string(search keyword(s)), string(selected version), bool(search_readme), string(selected option),
string(search keyword), string(search keyword)</em></p>
<p>This function is used when the user presses the search-button on the <strong>Search Module</strong> page. It “falls through” ifs,
elifs and elses to determine what query to run, based on inputted data in the form.
The query is built in pieces, and executed at the very end of the function.
The pieces are then <em>joined</em> by sqlalchemy’s <code class="docutils literal notranslate"><span class="pre">and_</span></code> This removes clutter and enables easy editing of variables
while also maintaining a good amount of readability.</p>
</div>
<div class="section" id="search-repository-f">
<h4>search_repository_f(…)<a class="headerlink" href="#search-repository-f" title="Permalink to this headline">¶</a></h4>
<p><em>Variables between parentheses: form_repository_data, form_bp_data, form_in_scope_data</em></p>
<p><em>Parameters: string(search keyword), string(selected option), string(selected option)</em></p>
<p>This function is used when the user presses the search-button on the <strong>Search Repository</strong> page. It “falls through”
ifs, elifs and elses to determine what query to run, based on inputted data in the form. It uses sqlalchemy’s <code class="docutils literal notranslate"><span class="pre">and_</span></code>
to query based on multiple filters.</p>
</div>
</div>
<div class="section" id="pygithub-api">
<h3>PyGitHub API<a class="headerlink" href="#pygithub-api" title="Permalink to this headline">¶</a></h3>
<div class="section" id="get-oca-user">
<h4>get_oca_user():<a class="headerlink" href="#get-oca-user" title="Permalink to this headline">¶</a></h4>
<p>This function logs in to GitHub with a github-account’s “personal access token” which is placed into a variable.
This makes it possible to call on PyGitHub (GitHub API library for python) functions to get data. As well as a way
larger calls per hour number than an anyomous user. A second personal access token is placed in the server,
because the first one randomly stopped working one day.</p>
</div>
<div class="section" id="get-oca-repositories">
<h4>get_oca_repositories()<a class="headerlink" href="#get-oca-repositories" title="Permalink to this headline">¶</a></h4>
<p>This function returns all the OCA repositories, split up into pages because the GitHub API can not handle everything
at once. Seeing how there are +160 repositoires, not so strange.</p>
</div>
<div class="section" id="get-one-repository">
<h4>get_one_repository()<a class="headerlink" href="#get-one-repository" title="Permalink to this headline">¶</a></h4>
<p><em>Parameter: string(name of repository)</em></p>
<p>This function calls for one repository from the API, using a string to search for the name. This is used in the
<code class="docutils literal notranslate"><span class="pre">update_single_repository</span></code> function.</p>
</div>
</div>
<div class="section" id="version-specific-functions">
<h3>Version (specific) functions<a class="headerlink" href="#version-specific-functions" title="Permalink to this headline">¶</a></h3>
<p><em>Version_x is the selected version used in the functions: “version_(8-11)”</em></p>
<div class="section" id="search-version-modules">
<h4>search_version_modules<a class="headerlink" href="#search-version-modules" title="Permalink to this headline">¶</a></h4>
<p>This function returns a list of modules. In this list are modules that exist, meaning their <code class="docutils literal notranslate"><span class="pre">Module.version_x</span> <span class="pre">==</span> <span class="pre">'X'</span></code>
and the modules’ repo_name must match that of the string passed when the function is called. This function is used
by <code class="docutils literal notranslate"><span class="pre">get_version_repositories_and_modules(...)</span></code>.</p>
</div>
<div class="section" id="get-version-repositories-and-modules">
<h4>get_version_repositories_and_modules<a class="headerlink" href="#get-version-repositories-and-modules" title="Permalink to this headline">¶</a></h4>
<p>This function gets all the modules for a specific version. It contains a <code class="docutils literal notranslate"><span class="pre">for</span></code>-loop, going through all the
repositories in the database, to place every module that exists for a specific version in a list. This list is returned
at the end of the function. This function is used by <code class="docutils literal notranslate"><span class="pre">get_version_repositories</span></code></p>
</div>
<div class="section" id="get-version-repositories">
<h4>get_version_repositories<a class="headerlink" href="#get-version-repositories" title="Permalink to this headline">¶</a></h4>
<p>This function returns all repositories that have modules in version_x. It uses the returned list from
<code class="docutils literal notranslate"><span class="pre">get_version_repositories</span></code> in a for loop to know what repositories it needs to return.</p>
</div>
</div>
<div class="section" id="forms">
<h3>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h3>
<p><em>A RadioField is a group of radiobuttons</em></p>
<div class="section" id="submitform">
<h4>SubmitForm<a class="headerlink" href="#submitform" title="Permalink to this headline">¶</a></h4>
<p>This is a small, one field form with only a button. It’s used to start the update function.</p>
</div>
<div class="section" id="versionselectionform">
<h4>VersionSelectionForm<a class="headerlink" href="#versionselectionform" title="Permalink to this headline">¶</a></h4>
<p>This Form has a RadioField and a submit button. It’s used to select the version you
wish to see version-specific things in.</p>
</div>
<div class="section" id="searchrepositoryform">
<h4>SearchRepositoryForm<a class="headerlink" href="#searchrepositoryform" title="Permalink to this headline">¶</a></h4>
<p>This form is a bit longer, it’s used in searching for repositories. It contains five fields:</p>
<p><strong>repository</strong>: a textfield to fill in a keyword that will be compared to the names of repositories.</p>
<p><strong>in_scope</strong>: a RadioField with 3 buttons: True, False and Both. Filters repositories based on the value of their
in_scope property.</p>
<p><strong>bp</strong>: a RadioField with x buttons, the amount of buttons matches the amount of BPs in the company. Filters
repositories of which the bp property matches the selected one.</p>
<p><strong>select_version</strong>: the same RadioField as in <code class="docutils literal notranslate"><span class="pre">VersionSelectionForm</span></code>, selects which version should be used.</p>
<p><strong>submit</strong>: submit button to submit the form and call the search function.</p>
</div>
<div class="section" id="searchmoduleform">
<h4>SearchModuleForm<a class="headerlink" href="#searchmoduleform" title="Permalink to this headline">¶</a></h4>
<p><strong>select_version</strong>: the same RadioField as in <code class="docutils literal notranslate"><span class="pre">VersionSelectionForm</span></code>, selects which version should be used.</p>
<p><strong>module</strong>: a textfield to fill in a keyword that will be compared to the names of repositories.
With the “Search readme” checkbox checked: also searches in the readme text with the filled in keyword.</p>
<p><strong>Customers</strong>, <strong>Verticals</strong>: different fields, same functionality, work when one or both is filled in.
A textfield to fill in a keyword that will be compared to the values of the corresponding properties of modules.</p>
<p><strong>search_readme</strong>: a checkbox, returns true or false. If checked, the text in <strong>module</strong> will also be searched for
in the readme text of modules.</p>
<p><strong>installable_bool</strong>: a RadioField with 3 options, True, False, Both. Filters modules based on the value of their
installable_x property</p>
<p><strong>submit</strong>: submit button to submit the form and call the search function.</p>
</div>
<div class="section" id="ratingreviewform">
<h4>RatingReviewForm<a class="headerlink" href="#ratingreviewform" title="Permalink to this headline">¶</a></h4>
<p><strong>rating</strong>: a radio field with 6 options: ‘No Score’ and ‘1’ to ‘5’. This field is used to assign a rating to a module.</p>
<p><strong>review</strong>: a textfield where a review can be submitted.</p>
<p><strong>delete_reviews</strong>: a checkbox. If True is returned, all previous reviews will be deleted and then
the new review will be placed. Useful if a module has gotten a major update in its functionality.</p>
<p><strong>submit</strong>: submit button to submit the form and place the review for the module.</p>
</div>
<div class="section" id="editrepositoryform">
<h4>EditRepositoryForm<a class="headerlink" href="#editrepositoryform" title="Permalink to this headline">¶</a></h4>
<p><strong>bp</strong>: a RadioField filled with all BPs of the company. The selected choice will be saved to the corresponding
property, unless “unchanged” is selected.</p>
<p><strong>in_scope</strong>: a RadioField with 3 buttons: True, False, unchanged. The selected option will be set as the module’s
property, except with unchanged. This will not modify the property.</p>
<p><strong>employee</strong>: a text field to fill in an employee’s name who has experience with this module.</p>
<p><strong>submit</strong>: submit button to submit the form and save the edits.</p>
</div>
<div class="section" id="editmoduleform">
<h4>EditModuleForm<a class="headerlink" href="#editmoduleform" title="Permalink to this headline">¶</a></h4>
<p><strong>customer_str</strong>: a text field, fill in a name of a customer. Once submitted it is added to the list of customers of
this module.</p>
<p><strong>vertical_str</strong>: a text field, fill in a name of a vertical. Once submitted it is added to the list of verticals of
this module.</p>
<p><strong>delete_customers</strong>: a checkbox. If True is returned, all previous customers are deleted, before the newly submitted
one(s) is/are added.</p>
<p><strong>delete_verticals</strong>: a checkbox If True is returned, all previous customers are deleted, before the newly submitted
one(s) is/are added.</p>
<p><strong>submit</strong>: submit button to submit the form and save the edits.</p>
</div>
</div>
</div>
<div class="section" id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h2>
<div class="section" id="managing-the-sqlite-database">
<h3>Managing the SQLite database<a class="headerlink" href="#managing-the-sqlite-database" title="Permalink to this headline">¶</a></h3>
<p>To view the contents of the database outside of the application, a third party tool is required. During development
I used <strong>DB browser for SQlite</strong>.</p>
<p>Adding things to the database is not an issue. Renaming or deleting columns is a bigger hassle. SQlite does not support
drop-statements, and thus can not change columns after creation. The solution to this is deleting the database and
re-initialising it. To this, delete the “migrations” folder and “app.db”. To get a database up and running again, view
<a class="reference external" href="https://oca-modules-table.readthedocs.io/en/latest/dev_guide/CLI.html#create-or-update-database-schema">https://oca-modules-table.readthedocs.io/en/latest/dev_guide/CLI.html#create-or-update-database-schema</a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Deleting app.db will also remove user submitted data like Customers, Verticals, reviews, and so on.</p>
</div>
<p>A copy can be made and viewed locally with the tool mentioned above.</p>
</div>
<div class="section" id="adding-a-new-odoo-version">
<h3>Adding a new Odoo version<a class="headerlink" href="#adding-a-new-odoo-version" title="Permalink to this headline">¶</a></h3>
<p>This section will explain where, in what function and file, code needs to be changed / added to in order to
integrate a new version of Odoo. Most, if not all, of these are just copy/paste from a previous version and change
the number to the new version.</p>
<div class="section" id="id1">
<h4>Forms<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Every Select_version RadioField needs an extra option.</p>
</div>
<div class="section" id="id2">
<h4>Functions<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">get_tree_hashes_per_repo(repo)</span></code>: A new line is required in the if/elif section.</p>
<p><code class="docutils literal notranslate"><span class="pre">url_test_module(module)</span></code>: A new line is required.</p>
<p><code class="docutils literal notranslate"><span class="pre">count_modules(repository)</span></code>: Two new lines are required.</p>
<p><code class="docutils literal notranslate"><span class="pre">get_installable_and_get_readme(repository)</span></code>: Five new lines are required. A query, a for-loop with two lines inside
it and a commit to the database.</p>
<p><code class="docutils literal notranslate"><span class="pre">get_readme_module(module,</span> <span class="pre">version_x)</span></code>: Three new lines are required in the if/elif section.</p>
<p><code class="docutils literal notranslate"><span class="pre">rating_review_f(...)</span></code>: A new elif-block is required.</p>
</div>
<div class="section" id="models">
<h4>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Repository</span></code>: A new line is required, <code class="docutils literal notranslate"><span class="pre">m_x</span></code>, where x is the new version, this is used to store the number of
modules returned from <code class="docutils literal notranslate"><span class="pre">count_modules(repository)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">Module</span></code>: Eight new lines are required, all copy paste edit from the previous version.</p>
</div>
<div class="section" id="version-functions">
<h4>Version_functions<a class="headerlink" href="#version-functions" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">Search_version_modules(version_x,</span> <span class="pre">repo)</span></code>: Three new lines are required in the if/elif section.</p>
</div>
<div class="section" id="templates">
<h4>Templates<a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h4>
<p><strong>detail.html</strong>: A new if-block is required. Copy from a previous version and change the version number three times.</p>
</div>
</div>
<div class="section" id="update-bp">
<h3>Update BP<a class="headerlink" href="#update-bp" title="Permalink to this headline">¶</a></h3>
<p>To add, remove or change a BP only two bits of code require a change.
Both in the file <strong>forms.py</strong>:</p>
<p><code class="docutils literal notranslate"><span class="pre">SearchRepositoryForm</span></code>: Edit the <code class="docutils literal notranslate"><span class="pre">choices=[]</span></code> field as needed, the format for an option is
<code class="docutils literal notranslate"><span class="pre">('value',</span> <span class="pre">'label</span> <span class="pre">text')</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">EditRepositoryForm</span></code>: Edit the <code class="docutils literal notranslate"><span class="pre">choices=[]</span></code> field as needed, the format for an option is <code class="docutils literal notranslate"><span class="pre">('value','label</span> <span class="pre">text')</span></code></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If repositories still have a BP set that will be removed or renamed, it will not be possible to search those
repositories based on the old BP.</p>
</div>
</div>
<div class="section" id="update-docs">
<h3>Update Docs<a class="headerlink" href="#update-docs" title="Permalink to this headline">¶</a></h3>
<p><em>RestructuredText introduction:</em> <a class="reference external" href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">http://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html</a></p>
<p>The entire application is available on github: <a class="reference external" href="https://github.com/mathiasmeeusengt/oca_modules_table">https://github.com/mathiasmeeusengt/oca_modules_table</a></p>
<p>To update the docs, two programs are needed. GitHub Desktop and a text editor that can work with RestructuredText
(I used PyCharm Community Edition).
Alternatives are using github in a console window with commands, but GitHub Desktop provides a GUI to make
things easier. It’s also possible to use any text editor, but without syntax recognition, it will make things
harder (Errors will not be picked up and shown to the user).</p>
<p>Now let’s go over the process to get access to the files you want to edit.</p>
<ol class="arabic simple">
<li>Log in to a GitHub account</li>
<li>Browse to the second link under the title “Update Docs”</li>
<li>Fork the repository by clicking on the fork button (View image below)</li>
</ol>
<img alt="../_images/fork_repo.png" src="../_images/fork_repo.png" />
<p>This has made a copy of the Repository on your account. Any edits made in the forked repository will not change the original. This is
done so you have all the rights to your own copy.</p>
<p>Now to get the files local so you can edit them.</p>
<ol class="arabic simple" start="4">
<li>Browse to your forked repository and open the code tab (it should be open already)</li>
<li>Click “Clone or download” open and click the button next to the url to copy the link (View image below)</li>
</ol>
<img alt="../_images/clone_repo.png" src="../_images/clone_repo.png" />
<ol class="arabic simple" start="6">
<li>Now open your GitHub Desktop</li>
<li>In the top menu: File &gt; Clone Repository</li>
<li>This will open a new window</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Source Code</a><ul>
<li><a class="reference internal" href="#database-model">Database model</a></li>
<li><a class="reference internal" href="#python-files">Python files</a><ul>
<li><a class="reference internal" href="#routes">Routes</a></li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#update-repositories">update_repositories()</a></li>
<li><a class="reference internal" href="#update-single-repository-repository">update_single_repository(repository)</a></li>
<li><a class="reference internal" href="#update-modules-repository">update_modules(repository)</a></li>
<li><a class="reference internal" href="#get-tree-hashes-per-repo-repository">get_tree_hashes_per_repo(repository)</a></li>
<li><a class="reference internal" href="#url-test-module-module">url_test_module(module)</a></li>
<li><a class="reference internal" href="#check-if-url-valid-url">check_if_url_valid(url)</a></li>
<li><a class="reference internal" href="#check-if-readme-exists-url">check_if_readme_exists(url)</a></li>
<li><a class="reference internal" href="#count-modules-repository">count_modules(repository)</a></li>
<li><a class="reference internal" href="#get-installable-and-get-readme-repository">get_installable_and_get_readme(repository)</a></li>
<li><a class="reference internal" href="#get-installable-repository-module-version">get_installable(repository, module, version)</a></li>
<li><a class="reference internal" href="#get-readme-module-module-version-x">get_readme_module(module, version_x)</a></li>
<li><a class="reference internal" href="#get-readme-repository-repository">get_readme_repository(repository)</a></li>
<li><a class="reference internal" href="#search-module-f">search_module_f(…)</a></li>
<li><a class="reference internal" href="#search-repository-f">search_repository_f(…)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pygithub-api">PyGitHub API</a><ul>
<li><a class="reference internal" href="#get-oca-user">get_oca_user():</a></li>
<li><a class="reference internal" href="#get-oca-repositories">get_oca_repositories()</a></li>
<li><a class="reference internal" href="#get-one-repository">get_one_repository()</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-specific-functions">Version (specific) functions</a><ul>
<li><a class="reference internal" href="#search-version-modules">search_version_modules</a></li>
<li><a class="reference internal" href="#get-version-repositories-and-modules">get_version_repositories_and_modules</a></li>
<li><a class="reference internal" href="#get-version-repositories">get_version_repositories</a></li>
</ul>
</li>
<li><a class="reference internal" href="#forms">Forms</a><ul>
<li><a class="reference internal" href="#submitform">SubmitForm</a></li>
<li><a class="reference internal" href="#versionselectionform">VersionSelectionForm</a></li>
<li><a class="reference internal" href="#searchrepositoryform">SearchRepositoryForm</a></li>
<li><a class="reference internal" href="#searchmoduleform">SearchModuleForm</a></li>
<li><a class="reference internal" href="#ratingreviewform">RatingReviewForm</a></li>
<li><a class="reference internal" href="#editrepositoryform">EditRepositoryForm</a></li>
<li><a class="reference internal" href="#editmoduleform">EditModuleForm</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#maintenance">Maintenance</a><ul>
<li><a class="reference internal" href="#managing-the-sqlite-database">Managing the SQLite database</a></li>
<li><a class="reference internal" href="#adding-a-new-odoo-version">Adding a new Odoo version</a><ul>
<li><a class="reference internal" href="#id1">Forms</a></li>
<li><a class="reference internal" href="#id2">Functions</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#version-functions">Version_functions</a></li>
<li><a class="reference internal" href="#templates">Templates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-bp">Update BP</a></li>
<li><a class="reference internal" href="#update-docs">Update Docs</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../user_guide/uses.html" title="previous chapter">How-to</a></li>
      <li>Next: <a href="CLI.html" title="next chapter">CLI</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/dev_guide/source_code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Mathias Meeusen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/dev_guide/source_code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>